# Default values for demo.
# This is a YAML-formatted file.

secretName: ingress-secret-koudaibook


project:
  host: api.zhangyongqiao.com
  image: ccr.ccs.tencentyun.com/windwithlife/project
  app_name: project
  service:
    port: 80
  ingress:
    path: /project
    
    
   
      
   