apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: default-cert
spec:
  dnsNames:
    - api.zhangyongqiao.com
  secretName: ingress-secret-default
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
    
