apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: traefik-cert-koudaibook
spec:
  dnsNames:
    - api.koudaibook.com
  secretName: ingress-secret-default
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
    
